<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:layout_marginLeft="@dimen/list_item_margin"
    android:layout_marginRight="@dimen/list_item_margin"
    android:layout_marginTop="@dimen/list_item_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_a700"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:transitionName="@string/transition_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            tools:background="@drawable/ebooks"
            tools:src="@drawable/ebooks" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="@dimen/list_item_text_title_padding_bottom"
            android:paddingLeft="@dimen/list_item_text_title_padding"
            android:paddingRight="@dimen/list_item_text_title_padding"
            android:paddingTop="@dimen/list_item_text_title_padding"
            android:textColor="@color/ltgray"
            tools:text="Ebooks, Neither E, Nor Books" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/list_item_text_subtitle_padding"
            android:paddingLeft="@dimen/list_item_text_subtitle_padding"
            android:paddingRight="@dimen/list_item_text_subtitle_padding"
            android:textColor="#8fff"
            tools:text="Feb 12,2004 \nby Cory Doctorow" />
    </LinearLayout>

</FrameLayout>
