<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_book_description"
            android:transitionName="@string/transition_photo"
            tools:background="@drawable/ebooks"
            tools:src="@drawable/ebooks"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:elevation="@dimen/content_book_elevation"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gutter_margin">

            <include
                layout="@layout/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>

        <include layout="@layout/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"/>
    </FrameLayout>

</LinearLayout>
